/* Start Variables  */
:root
{
    --main-color : #19c8fa;
    --transparent-color : rgb(15 116 143 / 60%);
    --main-transition : .5s;
}
/* End Variables  */
/* Start Global Rules  */
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: "Open Sans", sans-serif;
}
.clear
{
    clear: both;
    padding: 60px 0;
}

ul
{
list-style: none;
}
.container
{
    padding-left:15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small  */
@media (min-width:768px)
{
   .container
   {
    width: 730px;
   }
}

/* Medium  */
@media (min-width:992px)
{
   .container
   {
    width: 950px;
   }
}
/* Large  */
@media (min-width:1200px)
{
   .container
   {
    width: 1150px;
   }
}
/* End Global Rules  */
/* Start Header  */
header
{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    color: #fff;
}
header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}
header .container::after
{
    content: "";
    position: absolute;
    height: 1px;
    bottom: 0px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    z-index: -1;
} 
header img
{
    height: 40px;
}
header nav 
{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .toggele-menu
{
    color: #fff;
    font-size: 25px;
    transition: var(--main-transition);
    padding: 10px 15px;
}

@media (min-width:768px)
{
    header .toggele-menu
    {
        display: none;
    }
}
header nav ul
{
    display: flex;
    
    
}
@media (max-width:767px)
{
    header nav ul
    {
        display: none;
    }
    header nav ul .search
    {
        border-left: none !important;
    }
    header .toggele-menu:hover + ul
    {
        display: flex;
        flex-direction: column;
        top: 100%;
        position: absolute;
        width: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.527);
    }
    header .toggele-menu:hover + ul a
    {
        padding: 15px;
        border: none;
    }
}
header nav ul a
{
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 16px;
    transition: var(--main-transition);
    padding: 40px 10px;
}
@media (max-width:991px)
{
    header nav ul a
    {
        font-size: 15px;
        padding: 40px 7px;

    }

}
header nav ul a.active,
header nav ul a:hover
{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .search
{
    border-left: 2px solid #fff;
    text-align: center;
    width: 40px;
}
/* End Header  */
/* Start Landing  */
.landing
{
    background-image: url(../img/background.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
    color: #fff;
}
.landing .overlay
{
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.landing .text
{
    position: absolute;
    width: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 20px 50px;
    background: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content
{
    max-width: 500px;
}
@media (max-width:767px)
{
    .landing .text
    {
        width: 100%;
        justify-content: center;
        text-align: center;
        padding: 25px;
    }
    .landing .text .content
    {
        width: 100%;
    }
    .landing .text h2
    {
        font-size: 17px !important;
    }
    .landing .text p 
    {
        font-size: 14px !important;
    }
    .landing .fa-angle-right,.landing .fa-angle-left
    {
        display: none;
    }

}
.landing .text .content h2
{
    line-height: 1.5;
    font-weight: normal;
    font-size: 28px;
}
.landing .text .content p
{
    line-height: 1.8;
    margin-top: 20px;
    font-size: 16px;
}
.landing .background-changing
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing  .fa-angle-left
{
    left: 30px;
}
.landing .fa-angle-right
{
    right: 30px;
}
.landing ul
{
    position: absolute;
    bottom: 10%;
    transform: translate( -50% ,-10%);
    left: 50%;
    display: flex;
}
.landing ul li
{
    width: 17px;
    height: 17px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 7px;
    transition: var(--main-transition);
}
.landing ul .active,
.landing ul li:hover
{
    background-color: var(--main-color);
}

/* End Landing  */
.section
{
    text-align: center;
    color: #000;
    padding: 100px 0 50px;
}
.section .main-heading h2
{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 25px;
    position: relative;
    padding-bottom: 15px;
}
.section .main-heading h2:before
{
    position: absolute;
    content: "";
    height: 2px;
    background: #000;
    width: 100px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.section .main-heading h2:after
{
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    border: 1px solid #000;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 50%;
    bottom: -5px;
    background: #fff;
}
.section .main-heading p
{
    width: 55%;
    margin: 10px auto;
    color: #777;
    font-size: 16px;
    line-height: 1.8;
}


/* Start Services */
.services-cont
{
    padding: 50px 0;
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px 10px
}
.services .just-service
{
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: space-evenly;
}
@media (max-width:767px)
{
    .services-cont
     {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        justify-content: center;
     }   
    .services .just-service
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .services .just-service .text
    {
        width: 80%;
    }
    .services .just-service i,
    .services .just-service .text h2
    {
        margin-bottom: 10px !important;
    }
}
.services .just-service i
{
    font-size: 35px;
    text-align: center;
}
.services .just-service .text h2
{
    margin-bottom: 25px;
    color: var(--main-color);
    font-size: 18px;
}
/* End Services */
/* Start Portofolio */
.portofolio
{
    margin-top: 30px;
    margin-bottom: 30px;
}
.portofolio .port-body
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.portofolio .port-body ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 15px;
    margin: 20px auto;
}
@media (max-width:767px)
{
    .portofolio .port-body ul
    {
        gap: 0;
    }
}
.portofolio .port-body li
{
    padding: 7px;
    border-radius: 1px;
    transition: var(--main-transition);
}
.portofolio .port-body li:hover , 
.portofolio .port-body .active
{
    background-color: var(--main-color);
    color: #fff;
}
.portofolio .port-body .gallery
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 20px;
    margin: 25px auto;
}
@media(max-width:768px)
{
    .portofolio .port-body .gallery
    {
        grid-template-columns: repeat(auto-fill,minmax(100%, 1fr));
    }
}
.portofolio .port-body .gallery img
{
    width: 100%;
    height: 100%;
    position: relative;
}
.portofolio .port-body input
{
    background-color: var(--main-color);
    color: #fff;
    border: none;
    padding: 5px;
    width: 100px;
    height: 50px;
    font-size: 17px;
    align-self: center;
}
/* End Portofolio */
/* Start About Us  */
.about-cont
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.abo-photo
{
    display: flex;
    justify-content: center;
}
.abo-photo img
{
    width: 60%;
}
.abo-video 
{
    display: flex;
    justify-content: center;
    position: relative;
    padding: 40px 0;
}
.abo-video img 
{
    width: 100%;
}

.abo-video .text
{
    content: " ";
    position: absolute;
    height: 45%;
    width: 100%;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.abo-video .text h3
{
    font-size: 25px;
    font-weight: normal;
}
.abo-video .text input
{
    padding: 10px 20px;
    background: #000;
    letter-spacing: 1px;
    color: #fff;
    border: none;
}
.abo-compute
{
    background-image: url(../img/5.jpg);
    background-size: cover;
    position: relative;
}
.abo-compute::after
{
    content: "";
    background-color:rgba(1, 7, 24, 0.849);
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
}
.abo-compute .compute-grid
{
    z-index: 2;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(280px , 1fr));
    padding: 50px;
    gap: 10px;
}
@media(max-width:410px)
{
.abo-compute .compute-grid
    {
        padding: 10px;
        grid-template-columns: repeat(auto-fill , minmax(100% , 1fr));
    }
}
.abo-compute .compute-grid div
{
    background-color: #094a5e;
    color: #fff;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    text-align: center;
}
.abo-compute .compute-grid div i
{
    background: #000;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
}
.section-part
{
    padding: 100px 0;
}
.sec-part-controol
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 30px;
}
.sec-part-controol .testimonial .intro
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.testimonial
{
    position: relative;
}
.testimonial .person
{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 3fr;
    justify-content: flex-end;
    grid-template-rows: 120px 35px;
    align-items: center;
    line-height: 1.6;
    position: relative;
    box-shadow: 0px 1px 4px #cdcdcd;
    padding: 10px;
}
.testimonial .person a
{
    text-decoration: none;
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: var(--main-color);
    font-size: 14px;
}

.sec-part-controol h4
{
    padding: 20px 0;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
}
.sec-part-controol h4+p
{
    color: #777;
    font-size: 15px;
    line-height: 1.6;
    padding: 15px 0 50px;
}

.sec-part-controol .testimonial .intro img
{
    border-radius: 50%;
    box-shadow: 0px 0px 4px #c1c1bb;
   width: 90px;
   height: 90px;
}
.testimonial ul 
{
    display: flex;
    gap: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 35px auto;
}
.testimonial ul li
{
    height: 17px;
    width: 17px;
    border-radius: 50%;
    border: 0.5px solid #777;
    transition: var(--main-transition);
}
.testimonial ul :nth-child(3),
.testimonial ul li:hover
{
    background-color: var(--main-color);
}
@media (max-width:768px)
{
    .sec-part-controol
    {
      grid-template-columns: repeat(auto-fill , minmax(100% , 1fr)) !important; /* 300px */
      font-size: 14px;  
    }

}
@media (max-width:400px)
{
    .person
    {
        display: flex !important;
        flex-direction: column;
        height: 275px;
        justify-content: center  !important;
    }
}
@media (max-width:992px)
{
    .sec-part-controol
    {
        grid-template-columns: repeat(auto-fill , minmax(370px , 1fr));
    }
    .sec-part-controol .skills
    {
        margin-top: 70px;
    }
}
.sec-part-controol .skills .intro
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.sec-part-controol .skills .intro h4
{
    text-align: center;
}
.sec-part-controol .skill
{
    margin-bottom: 20px;
}
.sec-part-controol .skill h6
{
    font-size:16px;
    font-weight:normal;
    margin: 5px 0;
    position: relative;
} 
.sec-part-controol .skill h6::before
{
    content: "";
    position: absolute;
    border: 5px solid;
    border-color: #000 transparent transparent transparent;
    right: 10.5px;
    bottom: -15px;
}
.sec-part-controol .skill h6::after
{
    content: "0%";
    position: absolute;
    background: black;
    width: 25px;
    height: 15px;
    border-radius: 4px;
    right: 3px;
    bottom: -5px;
    color: #fff;
    font-size: 11px;
    text-align: center;
    padding-top: 2px;
}    
.sec-part-controol .skill :nth-child(2)
{
    position: relative;
    width: 100%;
}
            /* Html&Css */
.sec-part-controol .skill .htmcss ::after
{
    content: "";
    position: absolute;
    width: 100%;
    height: 20px;
    background: #e7e7cf;
    top: 5px;
}
.sec-part-controol .skill .htmcss ::before
{
    content: "";
    position: absolute;
    width: 99%;
    height: 20px;
    background: var(--main-color);
    top: 5px;
    z-index: 2;
}

    /* JavaScript */
.sec-part-controol .skill .jav::after
{
    content: "";
    position: absolute;
    width: 100%;
    height: 20px;
    background: #e7e7cf;
    top: 5px;
}
.sec-part-controol .skill .jav::before
{
    content: "";
    position: absolute;
    width: 90%;
    height: 20px;
    background: var(--main-color);
    top: 5px;
    z-index: 2;
}
           /* React Native */
.sec-part-controol .skill .react::after
{
    content: "";
    position: absolute;
    width: 100%;
    height: 20px;
    background: #e7e7cf;
    top: 5px;
}
.sec-part-controol .skill .react::before
{
    content: "";
    position: absolute;
    width: 87%;
    height: 20px;
    background: var(--main-color);
    top: 5px;
    z-index: 2;
}
           /* React Js */
.sec-part-controol .skill .react-js::after
{
    content: "";
    position: absolute;
    width: 100%;
    height: 20px;
    background: #e7e7cf;
    top: 5px;
}
.sec-part-controol .skill .react-js::before
{
    content: "";
    position: absolute;
    width: 75%;
    height: 20px;
    background: var(--main-color);
    top: 5px;
    z-index: 2;
}
/* End About Us  */

/* Start Section Isolate by Background  */
.isolate-sectio
{
    margin-top: 100px;
    width: 100%;
    height: 250px;
    background-image: url(../img/8.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 1.6;
    position: relative;
}
.isolate-sectio::after
{
    content: "";
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
    width: 100%;
    height: 100%;
}
.isolate-sectio p
{
    color: #fff;
    width: 85%;
    z-index: 1;
}
.isolate-sectio a
{
    text-decoration: none;
    color: var(--main-color);
    padding-top:20px;
    font-size: 15px;
    z-index: 1;
}
/* End Section Isolate by Background  */
/* Start Pricing  */
.pricing-controol
{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3%;
    grid-template-columns: repeat(4,1fr);
}
.pricing-controol .column .head
{
    line-height: 2;
    border: 1px solid;
    border-color: var(--main-color) transparent;
    padding: 15px 0;
}
.pricing-controol .column .head h5
{
    text-transform: uppercase;
    font-weight: normal;
}
.pricing-controol .column .head h2
{
    font-size: 25px;
    font-weight: normal;
}
.pricing-controol .column ul
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.pricing-controol .column ul li
{
    padding: 15px 0;
    border-bottom: 1px solid var(--main-color);
    width: 60%;
    transition: var(--main-transition);
}
.pricing-controol .column ul :last-child
{   
    width: 90%;
}
.pricing-controol .column ul li:hover
{
    width: 100%;
}
/* Small  */
@media (max-width:768px)
{
    .pricing-controol
    {
        grid-template-columns: 1fr !important;
    }

}
/* Medium  */
@media (max-width:992px)
{
    .pricing-controol
    {
        grid-template-columns: repeat(2,1fr);
    }
}
.pricing-controol .column input
{
    height: 35px;
    width: 90px;
    margin: 15px 0 ;
    border: none;
    background: var(--main-color);
    color: #fff;
    font-size: 14px;
    border-radius: 1px;
    transition: var(--main-transition);
}
.pricing-controol .column input:hover
{
    background:#11708a;

}
.pricing p
{
    margin: 60px auto 15px;
    text-align: center;
    color: black;
}
.pricing p + input
{
    width: 110px;
    height: 40px;
    margin: 15px 0;
    border: none;
    background: var(--main-color);
    color: #fff;
    font-size: 14px;
    border-radius: 1px;
    transition: var(--main-transition);
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}
.pricing p + input:hover
{ 
    background:#11708a;

}
.subscribe
{
    background-image: url(../img/1.jpg);
    background-size: cover;
    height: 225px;
    position: relative;
}
.subscribe::after
{
    content: "";
    position: absolute;
    background:#00000099;
    width: 100%;
    height: 100%;
    top: 0;

}
.subscribe-child
{

    display: flex;
    margin: 150px auto 0;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 220px;
    z-index: 2;
    position: relative;
}
@media (max-width:768px)
{
    .subscribe-child
    {
        flex-direction: column-reverse;
    }
    .subscribe-child form 
    {
        width: 100% !important;
    }
    .subscribe-child form input[type="email"]:focus+i
    {
        left: 5px !important;
        visibility: hidden !important;
    }

}
@media (max-width:310px)
{
     .subscribe-child form
    {
        display: none !important;
    }


}
.subscribe-child form
{
    width: 40%;
    position: relative;
    border: 1px solid #fff;
    display: flex;
    height: 40px;
}
.subscribe-child form input[type="button"]
{
    border-color: transparent;
    width: 30%;
    background: var(--main-color);
    color: #fff;
    font-size: 14px;
    transition: var(--main-transition);
}
.subscribe-child form input[type="button"]:hover
{
    background:#11708a;
}
.subscribe-child form input[type="email"]
{
    border-color: transparent;
    flex: 1;
    background: none;
    text-align: center;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
}
form i
{
    position: absolute;
    top: 50%;
    transform: translate(-13% ,-50%);
    left: 13%;
    color: #fff;
    font-weight: normal !important;
    transition: var(--main-transition);
}
.subscribe-child form input[type="email"]:focus
{
    outline: 0;
}
.subscribe-child form input[type="email"]:focus+i
{
 
    left: -7%;
}
.subscribe-child p
{
    margin: 0;
    width: 60%;
    line-height: 1.6;
    color: #fff;
    font-size: 14px;
    text-align: center;
}
/* End Pricing  */
/* Start Contact Us */
.contact
{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    padding: 50px 0;
}
.contact form
{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 14px;
    justify-content: center;
    align-items: center;
}
.contact form input[type="text"],
input[type="email"]
{
    height: 40px;
    border: 1px solid;
    border-color: #cfc9c9;
    padding-left: 20px;
    width: 90%;
}
.contact form textarea
{
    
    border: 1px solid;
    border-color: #cfc9c9;
    min-height: 150px;
    padding-left: 20px;
    padding-top: 10px;
    width: 90%;
}
input[type="button"]
{
    border: none;
    width: 125px;
    background: var(--main-color);
    color: #fff;
    font-size: 14px;
    transition: var(--main-transition);
    height: 40px;

}
input[type="button"]:hover
{
    background:#11708a;
}
.contact .details
{
    display: flex;
    flex-direction: column;
    gap: 10%;
    line-height: 1.6;
    text-transform: uppercase;
    color: black;
    align-items: center;
}
.contact a ,.contact p
{
    text-decoration: none;
    color: #777;
    font-size: 14px;
}
.contact p
{
font-style: italic;
}
@media(max-width:768px)
{
    .contact
    {
        grid-template-columns: 1fr;
        grid-auto-rows: auto auto;
    }
    .contact form
    {
        padding-bottom: 50px;
    }
    .details
    {
        text-align: center;
    }
    .call
    {
        padding-bottom: 40px;
    }
}
/* End Contact Us */
/* Start Footer */
footer
{
    background-image: url(../img/4.jpg);
    display: flex;
    flex-direction: column;
    background-size: cover;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
    position: relative;
}
footer::after
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.719);
}

footer ul
{
    display: flex;
    gap: 15px;
    font-size: 18px;
}
footer ul i
{
    transition: var(--main-transition);
}
footer ul i:hover
{
    color: var(--main-color);
}
footer h6
{
    border-bottom: 1px solid;
    padding-bottom: 10px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 1px;
}
footer p span
{
    color: var(--main-color) !important;
}
footer img,
footer ul,
footer h6,
footer p
{
    z-index: 1;
    color: #fff;
}

/* End Footer */